* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  text-align: justify;
}

body {
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12pt;
  color: white;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.App > * {
  padding: 10px;
}

main {
  flex: 1;
  background-color: $secondary-color;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.landing-page {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  overflow: hidden;
}

.my-info {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  z-index: 2;
}

.space {
  grid-row: 1;
  grid-column: 1;
}

.work-btn {
  margin-top: 25px;
  color: white;
  text-decoration: none;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
}

.work-btn:hover {
  color: $highlight-color;
  border: 2px solid $highlight-color;
}

.center-text {
  text-align: center;
}

.center-align {
  display: flex;
  align-content: center;
  justify-content: center;
}

.container {
  min-height: 20vh;
  h1 {
    text-align: center;
  }
  margin-bottom: 2vh;
}

.container > * {
  margin-bottom: 5vh;
}

.content {
  margin-top: 2%;
  min-height: 90vh;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 18pt;
  }
  .content {
    padding-left: 10%;
    padding-right: 10%;
  }
}
